<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Re)Discovering FreeBSD and ZFS &middot; Fabrice Aneche</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.55.3" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="(Re)Discovering FreeBSD and ZFS &middot; Fabrice Aneche">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="(Re)Discovering FreeBSD and ZFS &middot; Fabrice Aneche">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://blog.nobugware.com/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Fabrice Aneche" href="https://blog.nobugware.com/index.xml" />
    <link href="https://blog.nobugware.com/css/prism.css" rel="stylesheet" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.nobugware.com">Fabrice Aneche</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="http://www.nobugware.com"><i class="fa fa-building-o"></i> Hiring</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/akhenakh"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/akhenakh "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://blog.nobugware.com/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">31 Mar 2011, 21:06</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.nobugware.com/post/2011/03/31/freebsd-zfs/" class="post-title">(Re)Discovering FreeBSD and ZFS</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-FreeBSD" href="https://blog.nobugware.com/categories/freebsd">FreeBSD</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="https://blog.nobugware.com/post/2011/03/31/freebsd-zfs/" data-title="(Re)Discovering FreeBSD and ZFS" data-description="(Re)Discovering FreeBSD and ZFS" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="twitter" data-url="https://blog.nobugware.com/post/2011/03/31/freebsd-zfs/" data-description="(Re)Discovering FreeBSD and ZFS" data-via="akhenakh" class="prettySocial fa fa-twitter"></a>
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>Since Sun&rsquo;s killers euh Oracle shutdown OpenSolaris, FreeBSD is becoming more
and more attracting with ZFS port, you should really give it a try (We are
back baby).</p>

<p>Here is a fast installation of FreeBSD with a ZFS root.</p>

<p>Download <a href="http://mfsbsd.vx.sk/">http://mfsbsd.vx.sk/</a>, a special iso image that will give you a ZFS on root FreeBSD with no pain.</p>

<p>Note that I&rsquo;m using it over KVM on Gentoo: (kvm -hda /dev/vg0/freebsdvm_root -m 4096 -cdrom /opt/data/kvm/installer/mfsbsd-se-8.2-amd64.iso -net nic -net user -boot d), but you can test it with Virtualbox, vmware, real installation &hellip;</p>

<p>At prompt login as root with password **mfsroot.</p>

<pre><code>mount_cd9660 /dev/acd- /cdrom_  
zfsinstall -d /dev/ad0 -t /cdrom/8.2-RELEASE-amd64.tar.xz  
chroot /mnt  
vi /etc/rc.conf
</code></pre>

<p>Add:</p>

<pre><code>sshd_enable=&quot;YES_  
hostname=&quot;freebsdvm&quot;  
ifconfig_re0=&quot;DHCP&quot;  
</code></pre>

<pre><code>zfs create -V 2G tank/swap  
zfs set org.freebsd:swap=on tank/swap  
zfs set checksum=off tank/swap  
reboot  
</code></pre>

<p>Restart your vm (kvm -hda /dev/vg0/freebsdvm_root -m 4096 -net nic -net user )</p>

<p>log in as root no password<br />
set a password</p>

<pre><code>zfs set atime=off tank   
zfs create tank/root/usrports _# this is not a typo 
zfs set compression=gzip tank/root/usrports  
zfs set mountpoint=/usr/ports tank/root/usrports  
zfs create tank/root/usrports/distfiles  
zfs compression=off tank/root/usrports/distfiles
</code></pre>

<p>Install the ports with the methods you want. (<a href="http://www.freebsd.org/doc/handbook/ports-using.html">http://www.freebsd.org/doc/handbook/ports-using.html</a>)</p>

<pre><code>portsnap fetch  
portsnap extract  
      
cd /usr/ports/shell/bash  
make install clean  
</code></pre>

<p>Adduser Put your user in the wheel group (admin)_</p>

<pre><code>cd /usr/ports/ports-mgmt/portupgrade 
make install clean  
      
cd /usr/ports/security/sudo  
make install clean
      
cd /usr/ports/ports-mgmt/portaudit  
make install clean  
      
cd /usr/ports/sysutils/lsof  
make install clean

# update your system  
      
freebsd-update fetch  
freebsd-update install  
   
portsnap fetch  
portsnap update  
      
portaudit -F  
      
portupgrade -ai  
</code></pre>

                    </div>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.nobugware.com/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1245966-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
