<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.89.4">
<title>A 10 minutes walk into Grafana & Influxdb - Fabrice Aneche</title>
<meta name=description content="This is a 10 minute tutorial to set up an InfluxDB + Grafana with Go on your Mac, but should work with minor modifcations on your favorite Unix too, it assumes you already have a working Go compiler.
InfluxDB is a database specialized into time series, think store everything associated with a time, makes it perfect for monitoring and graphing values. Grafana is a js frontend capable of reading the data from InfluxDB and graphing it.">
<link rel=stylesheet href=https://blog.nobugware.com/css/ui.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">
</head>
<body>
<header class="container no-print">
<div class=u-header>
<nav class=bar>
<ul><li>
<a href=https://blog.nobugware.com/>
<img class=icon-text src=https://blog.nobugware.com/img/prev.svg>
</a>
</li><li><a href=https://blog.nobugware.com/about>About</a></li><li><a href=https://blog.nobugware.com/post/>Post</a></li></ul>
</nav>
</div>
</header>
<main class=container>
<article>
<header><hgroup id=brand>
<h1>A 10 minutes walk into Grafana & Influxdb</h1>
<h5>
<time datetime="2015-04-02 12:49:04 -0400 -0400">Apr 02, 2015</time>
<span class=no-print>
<span>
</h5>
</hgroup>
<hr class=sep>
</header>
<p>This is a 10 minute tutorial to set up an <a href=http://influxdb.com/>InfluxDB</a> + <a href=http://grafana.org/>Grafana</a> with Go on your Mac, but should work with minor modifcations on your favorite Unix too, it assumes you already have a working Go compiler.</p>
<p><a href=http://influxdb.com/>InfluxDB</a> is a database specialized into time series, think store everything associated with a time, makes it perfect for monitoring and graphing values.
<a href=http://grafana.org/>Grafana</a> is a js frontend capable of reading the data from InfluxDB and graphing it.</p>
<p><code>brew install influxdb</code></p>
<p>Start <a href=http://influxdb.com/>InfluxDB</a>, and then point your browser to http://localhost:8083 default user is root, password is root and default port is 8086.</p>
<p><code>influxdb -config /usr/local/etc/influxdb.conf</code>
Create a database called test.</p>
<p>Let&rsquo;s test the connection with the db and Go, first install the InfluxDB driver for Go:</p>
<p><code>go get github.com/influxdb/influxdb/client</code>
Test your setup with some code:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;fmt&#34;</span>

    <span style=color:#e6db74>&#34;github.com/influxdb/influxdb/client&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>c</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>NewClient</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>ClientConfig</span>{
        <span style=color:#a6e22e>Username</span>: <span style=color:#e6db74>&#34;root&#34;</span>,
        <span style=color:#a6e22e>Password</span>: <span style=color:#e6db74>&#34;root&#34;</span>,
        <span style=color:#a6e22e>Database</span>: <span style=color:#e6db74>&#34;test&#34;</span>,
    })

    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        panic(<span style=color:#a6e22e>err</span>)
    }

    <span style=color:#a6e22e>dbs</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>GetDatabaseList</span>()
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        panic(<span style=color:#a6e22e>err</span>)
    }

    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>dbs</span>)
}
</code></pre></div><p>If you are good you should see a map containing all your created <a href=http://influxdb.com/>InfluxDB</a> databases.</p>
<p>Now let&rsquo;s measure something real: the time it takes for your http handler to answer.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;log&#34;</span>
    <span style=color:#e6db74>&#34;math/rand&#34;</span>
    <span style=color:#e6db74>&#34;net/http&#34;</span>
    <span style=color:#e6db74>&#34;time&#34;</span>

    <span style=color:#e6db74>&#34;github.com/influxdb/influxdb/client&#34;</span>
)

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>Client</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>mySuperFastHandler</span>(<span style=color:#a6e22e>rw</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
    <span style=color:#a6e22e>start</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
    <span style=color:#75715e>// sleeping some random time
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>rand</span>.<span style=color:#a6e22e>Seed</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>().<span style=color:#a6e22e>Unix</span>())
    <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>rand</span>.<span style=color:#a6e22e>Intn</span>(<span style=color:#ae81ff>1000</span>)
    <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>(<span style=color:#a6e22e>i</span>) <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>))
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>rw</span>, <span style=color:#e6db74>&#34;Waiting %dms&#34;</span>, <span style=color:#a6e22e>i</span>)
    <span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>start</span>)

    <span style=color:#75715e>// sending the serie
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>s</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>Series</span>{
        <span style=color:#a6e22e>Name</span>:    <span style=color:#e6db74>&#34;myhostname.nethttp.mySuperFastHandler.resp_time&#34;</span>,
        <span style=color:#a6e22e>Columns</span>: []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;duration&#34;</span>, <span style=color:#e6db74>&#34;code&#34;</span>, <span style=color:#e6db74>&#34;url&#34;</span>, <span style=color:#e6db74>&#34;method&#34;</span>},
        <span style=color:#a6e22e>Points</span>: [][]<span style=color:#66d9ef>interface</span>{}{
            []<span style=color:#66d9ef>interface</span>{}{int64(<span style=color:#a6e22e>t</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>), <span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>RequestURI</span>, <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Method</span>},
        },
    }
    <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>WriteSeries</span>([]<span style=color:#f92672>*</span><span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>Series</span>{<span style=color:#a6e22e>s</span>})
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
    }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>
    <span style=color:#a6e22e>c</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>NewClient</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>ClientConfig</span>{
        <span style=color:#a6e22e>Username</span>: <span style=color:#e6db74>&#34;root&#34;</span>,
        <span style=color:#a6e22e>Password</span>: <span style=color:#e6db74>&#34;root&#34;</span>,
        <span style=color:#a6e22e>Database</span>: <span style=color:#e6db74>&#34;test&#34;</span>,
    })
    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
        panic(<span style=color:#a6e22e>err</span>)
    }

    <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;/&#34;</span>, <span style=color:#a6e22e>mySuperFastHandler</span>)
    <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ListenAndServe</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>, <span style=color:#66d9ef>nil</span>)
}
</code></pre></div><p>This is not very useful as it&rsquo;s measuring the time to write to the ResponseWriter that&rsquo;s why I&rsquo;ve added some random time but you get the sense.
It will save a serie per request as: duration, status code, url, http method, the name of the serie is important as many tools (as Graphite) are using the dots as separator, so think twice before naming your serie.
Point your browser to <a href=http://localhost:8080>http://localhost:8080</a> and reload the page several times.</p>
<p>Now that we have data let&rsquo;s browse them with the <a href=http://influxdb.com/>InfluxDB</a> browser, go to the <a href=http://influxdb.com/>InfluxDB</a> admin and hit &ldquo;explore data&rdquo; and select with:</p>
<p><code>SELECT duration FROM myhostname.nethttp.mySuperFastHandler.resp_time WHERE code = 200;</code></p>
<p><img src=http://kdl.nobugware.com/public/shotinflux.png alt="Image Alt"></p>
<p>You should be able to see the inserted data points.</p>
<p>Now let&rsquo;s work with <a href=http://grafana.org/>Grafana</a>, download the tar gz, uncompress it somewhere, <a href=https://gist.githubusercontent.com/akhenakh/39e1950bf95859878748/raw/f8b0531d88cfb481213541253329c5730c4a2b06/config.js>copy this demo config.js</a> file in the root directory of <a href=http://grafana.org/>Grafana</a>.
Go to the <a href=http://influxdb.com/>InfluxDB</a> admin with your browser and add a new database called &ldquo;grafana&rdquo;.</p>
<p>In your web browser, open the file index.html in the <a href=http://grafana.org/>Grafana</a> directory, you should see a the <a href=http://grafana.org/>Grafana</a> interface edit the default graph, enter the query as follow:</p>
<ul>
<li>click on series it will complete with myhostname.nethttp.mySuperFastHandler.resp_time</li>
<li>In alias type $0 $2, it will use the 1st part and the 3rd part of the name (remember the dots) so it will display myhostname mySuperFastHandler</li>
<li>Finally click on mean and choose duration in the completion, then add code = 200 as where clause.</li>
</ul>
<p>Hit save and you are done !</p>
<p><img src=http://kdl.nobugware.com/public/shotgrafana.png alt="Image Alt"></p>
<p>There is so much more you can do with <a href=http://influxdb.com/>InfluxDB</a> & <a href=http://grafana.org/>Grafana</a>, it&rsquo;s really simple to collect and display, hope you want to go further after this.
You can look at my [generic net/http handler for <a href=http://influxdb.com/>InfluxDB</a> on Github](<a href=https://github.com/akhenakh/influxhandler>https://github.com/akhenakh/influxhandler</a>) that can be integrated into your code.</p>
</article>
<nav class="no-print post-nav">
<a class=prev-post href=https://blog.nobugware.com/post/2015/01/02/run-a-full-wikipedia-copy-from-any-computers/>
<img class=icon-text src=https://blog.nobugware.com/img/prev.svg>Run a full Wikipedia copy from any computers</a>
<a class=next-post href=https://blog.nobugware.com/post/migrate_to_hugo/>Migrate to Hugo<img class=icon-text src=https://blog.nobugware.com/img/next.svg>
</a>
</nav>
<hr class=sep>
</main>
<footer class="container no-print">
<div class=u-footer>
<a href=https://github.com/akhenakh/><img class=icon-social src=https://blog.nobugware.com/img/github.svg alt=Github></a>
<a href=https://twitter.com/akhenakh><img class=icon-social src=https://blog.nobugware.com/img/twitter.svg alt=Twitter></a>
<a href=https://blog.nobugware.com/index.xml target=_blank><img class=icon-social src=https://blog.nobugware.com/img/feed.svg alt=Feed></a>
<p>
Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br>
</p>
<a href=#brand>
<img class=icon-text src=https://blog.nobugware.com/img/toup.svg alt="To Up">
<span>Back to Up</span>
</a>
</div>
</footer>
<script async src=https://us.umami.is/script.js data-website-id=1566cf98-efb9-475c-b96e-709666a74819></script>
</body>
</html>