<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.123.7"><title>Using Benthos aka Redpanda Connect To Receive Webhooks From Github And More - Fabrice Aneche</title>
<meta name=description content="Using Benthos aka Redpanda Connect to receive webhooks from Github and more"><link rel=stylesheet href=https://blog.nobugware.com/css/ui.css><script defer src=https://blog.nobugware.com/js/dark-mode.js></script><link disabled id=dark-mode-theme rel=stylesheet href=https://blog.nobugware.com/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/yaml.min.js></script></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://blog.nobugware.com/><img class=icon-text src=https://blog.nobugware.com/img/prev.svg></a></li><li><img class=icon-text id=dark-mode-toggle src=https://blog.nobugware.com/img/moon-regular.svg alt="Toggle Dark Mode"></a></li><li><a href=https://blog.nobugware.com/about>About</a></li><li><a href=https://blog.nobugware.com/post/>Post</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>Using Benthos aka Redpanda Connect To Receive Webhooks From Github And More</h1><h5><time datetime="2024-07-23 03:01:00 +0000 UTC">Jul 23, 2024</time>
<span class=no-print>-
<a href=https://blog.nobugware.com/tags/kubernetes>kubernetes</a>
<a href=https://blog.nobugware.com/tags/benthos>benthos</a>
<span></h5></hgroup><hr class=sep></header><p><a href=https://benthos.dev>Benthos</a> now renamed <a href=https://docs.redpanda.com/redpanda-connect/about/>Redpanda Connect</a> and the <a href=https://www.warpstream.com/blog/announcing-bento-the-open-source-fork-of-the-project-formerly-known-as-benthos>fork Bento</a>, is a data stream processor, think anything Inputs: Kafka, NATS, SQS, S3, a socket, HTTP &mldr; modify the content, then send it to anything outputs.</p><p><img src=https://blog.nobugware.com/img/bentologo.jpg alt></p><p>I love that tool so much, I was convinced I&rsquo;ve blogged about it already which I did not.</p><p>It can be used for mostly anything streams related, surely we could do the same thing with some real code as well, using our usual programming language, but anything resembling a basic stream processor, will always be the same boring code.<br>Doing it right is also harder than you think, implementing the common rich patterns takes time: reconnections, buffering, caching, windowing, aggregating, exposing metrics &mldr;</p><p>Benthos (I&rsquo;m having a hard time with the new name), so Redpanda Connect, specialized itself in the boring parts done right, to the point it feels weird to me when I can not use it for anything stream related (and more see below).<br>It&rsquo;s dead simple, can be used in some complex ways as well since it can run some mapping data code <a href=https://docs.redpanda.com/redpanda-connect/guides/bloblang/about/>Bloblang</a>.</p><p>Here is a real example to use it to receive webhooks coming from Github as input to NATS as outputs.</p><h2 id=webhooks--github>Webhooks & Github</h2><p>Github can be <a href=https://docs.github.com/en/webhooks/using-webhooks/creating-webhooks>configured</a> per repository or per org to deliver information (builds, PRs&mldr; ) via webhooks.</p><p>It&rsquo;s sending a header <code>X-Hub-Signature-256</code> containing the HMAC hex digest of the request body, to ensure it&rsquo;s being delivered rightfully by Github.</p><p>Configuring/Programming Benthos, is as simple as declaring your inputs and outputs, add a processor to alter the content and you are done.</p><p>Let&rsquo;s start with an HTTP server listening, required for a webhook, so we can receive it as an &ldquo;input&rdquo;, expose metrics as Prometheus.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>http</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>address</span>: <span style=color:#ae81ff>0.0.0.0</span>:<span style=color:#ae81ff>8095</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>root_path</span>: <span style=color:#ae81ff>/api</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>debug_endpoints</span>: <span style=color:#66d9ef>false</span> <span style=color:#75715e># turn on to debug</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metrics</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>prometheus</span>: {}
</span></span></code></pre></div><p>We want the URL Github will call us on to be <code>/api/github/webhook</code>. We&rsquo;re adding a flood protection on that input, just in case.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>input</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>label</span>: <span style=color:#ae81ff>webhook_server</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>http_server</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>path</span>: <span style=color:#e6db74>&#34;/github/webhook&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>rate_limit</span>: <span style=color:#ae81ff>flood_protect</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>rate_limit_resources</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>label</span>: <span style=color:#ae81ff>flood_protect</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>local</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>count</span>: <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>interval</span>: <span style=color:#ae81ff>1s</span>
</span></span></code></pre></div><p>Now, we are validating the hash from the header, if it&rsquo;s not, we are rejecting the query.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>pipeline</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>processors</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>bloblang</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        root = this
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        root.signature = meta(&#34;X-Hub-Signature-256&#34;).split(&#34;=&#34;).index(1)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        root.signature_valid = if root.signature == content().string().hash(&#34;hmac_sha256&#34;,&#34;${SECRET_KEY}&#34;).encode(&#34;hex&#34;) {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          true
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        } else {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          false
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        }</span>        
</span></span><span style=display:flex><span>       
</span></span><span style=display:flex><span><span style=color:#f92672>output</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>switch</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>cases</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>check</span>: <span style=color:#e6db74>&#39;this.signature_valid == true&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>output</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>stdout</span>: {}
</span></span><span style=display:flex><span>      - <span style=color:#f92672>output</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>reject</span>: <span style=color:#e6db74>&#34;Invalid signature&#34;</span>
</span></span></code></pre></div><p>With that we can now register our webhook from a Github repo or globally from an Org, let&rsquo;s subscribe to the event <a href="https://docs.github.com/en/webhooks/webhook-events-and-payloads?actionType=published#release"><code>release</code></a>.</p><p>It should display the event on stdout, we can finally output them to NATS Jetstream:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>output</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>switch</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>cases</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>check</span>: <span style=color:#e6db74>&#39;this.signature_valid == true&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>output</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>nats_jetstream</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>urls</span>:
</span></span><span style=display:flex><span>              - <span style=color:#ae81ff>nats://nats.nats.svc.cluster.local:4222</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>subject</span>: <span style=color:#ae81ff>ci.actions.release</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>output</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>reject</span>: <span style=color:#e6db74>&#34;Invalid signature&#34;</span>
</span></span></code></pre></div><h2 id=live-testing-bloblang>Live Testing Bloblang</h2><p>There is a built in debugging tool to test Bloglang code:</p><p>Save the Bloblang code in a file, save your input data in another and run:</p><p><code>benthos blobl server --no-open --input-file mydata.json -m mapping.txt</code></p><p>Point your browser to http://localhost:4195</p><h2 id=kubernetes>Kubernetes</h2><p>Benthos can be used in <a href=https://warpstreamlabs.github.io/bento/docs/guides/streams_mode/about/>streams mode</a>, one Benthos instance is capable of running multiple pipelines at the same time.<br>We can use this feature to add the config files using a <code>ConfigMap</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ConfigMap</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>benthos-streams-cm</span>
</span></span><span style=display:flex><span><span style=color:#f92672>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>github-webhook.yaml</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ...</span>    
</span></span><span style=display:flex><span>  <span style=color:#f92672>drone-webhook.yaml</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    ...</span>    
</span></span></code></pre></div><p>Then mount the configmap as a volume in the Benthos container:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>apps/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>benthos-deployment</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>replicas</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>app</span>: <span style=color:#ae81ff>benthos</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>app</span>: <span style=color:#ae81ff>benthos</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>prometheus.io/scrape</span>: <span style=color:#e6db74>&#39;true&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>prometheus.io/port</span>: <span style=color:#e6db74>&#39;4040&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>benthos</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>image</span>: <span style=color:#ae81ff>jeffail/benthos:4.27</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>args</span>: [<span style=color:#e6db74>&#34;-r&#34;</span>, <span style=color:#e6db74>&#34;/etc/config/resources.yaml&#34;</span>, <span style=color:#e6db74>&#34;-c&#34;</span>, <span style=color:#e6db74>&#34;/etc/config/config.yaml&#34;</span>,<span style=color:#e6db74>&#34;streams&#34;</span>, <span style=color:#e6db74>&#34;/config&#34;</span>]  <span style=color:#75715e># add this line to start Benthos in streams mode</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>          - <span style=color:#f92672>containerPort</span>: <span style=color:#ae81ff>8080</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>http-port</span>
</span></span><span style=display:flex><span>          - <span style=color:#f92672>containerPort</span>: <span style=color:#ae81ff>4040</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>metrics-port</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>SECRET_KEY</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>valueFrom</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>secretKeyRef</span>:
</span></span><span style=display:flex><span>              <span style=color:#f92672>name</span>: <span style=color:#ae81ff>benthos-secret</span>
</span></span><span style=display:flex><span>              <span style=color:#f92672>key</span>: <span style=color:#ae81ff>secret-key</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>volumeMounts</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>config-streams-volume</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/config</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>config-volume</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/etc/config</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>config-streams-volume</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>configMap</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>benthos-streams-cm</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>config-volume</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>configMap</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>name</span>: <span style=color:#ae81ff>benthos-config-cm</span>
</span></span></code></pre></div><p>Note that in streams mode, the HTTP endpoint will be prefixed with the streams identifier (file name) by default.<br>Also note that you still need a default <code>config.yaml</code> and a <code>resources.yaml</code> for the global configuration and global resources (in our case the <code>http:</code> and <code>metrics:</code> would move in that file).</p><p><a href=https://raw.githubusercontent.com/akhenakh/benthos-webhook/main/kubernetes/benthos.yaml>Here is a complete working Kubernetes example</a>.</p><h2 id=extending-with-plugins>Extending With Plugins</h2><p>It&rsquo;s possible to go even further and extend it with the <a href=https://github.com/redpanda-data/redpanda-connect-plugin-example>plugin system</a>.</p><p>You would want to use it to connect to new input/outputs, or define new methods in the processors.</p><p>I&rsquo;ve created <a href=https://github.com/akhenakh/geo-benthos>geo-benthos</a>, several extensions related to Geo/GIS stuffs:</p><p>An example position.json input file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;id&#34;</span>:<span style=color:#ae81ff>42</span>, <span style=color:#f92672>&#34;lat&#34;</span>: <span style=color:#ae81ff>48.86</span>, <span style=color:#f92672>&#34;lng&#34;</span>: <span style=color:#ae81ff>2.34</span>}
</span></span></code></pre></div><p>And the following bloblang processor using <code>country</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>input</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>file</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>paths</span>: [<span style=color:#e6db74>&#34;position.json&#34;</span>]
</span></span><span style=display:flex><span>    <span style=color:#f92672>codec</span>: <span style=color:#ae81ff>all-bytes</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>pipeline</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>threads</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>processors</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>mapping</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      #!blobl
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      root = this
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      root.country = country(this.lat, this.lng)</span>      
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>output</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>label</span>: <span style=color:#e6db74>&#34;out&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>stdout</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>codec</span>: <span style=color:#ae81ff>lines</span>
</span></span></code></pre></div><p>It will transform the input, setting the country from the lat lng.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;country&#34;</span>:[<span style=color:#e6db74>&#34;France&#34;</span>],<span style=color:#f92672>&#34;id&#34;</span>:<span style=color:#ae81ff>42</span>,<span style=color:#f92672>&#34;lat&#34;</span>:<span style=color:#ae81ff>48.86</span>,<span style=color:#f92672>&#34;lng&#34;</span>:<span style=color:#ae81ff>2.34</span>}
</span></span></code></pre></div><p>Based on the same logic:</p><ul><li><code>h3</code>: <code>root.h3 = h3(this.lat, this.lng, 5)</code> will add the Uber H3 cells at level 5 for the position<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;h3&#34;</span>:<span style=color:#e6db74>&#34;851fb467fffffff&#34;</span>,<span style=color:#f92672>&#34;id&#34;</span>:<span style=color:#ae81ff>42</span>,<span style=color:#f92672>&#34;lat&#34;</span>:<span style=color:#ae81ff>48.86</span>,<span style=color:#f92672>&#34;lng&#34;</span>:<span style=color:#ae81ff>2.34</span>}
</span></span></code></pre></div></li><li><code>s2</code>: <code>root.s2 = s2_object(this.lat, this.lng, 15)</code> will add the S2 cell at level 15 for the position<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;id&#34;</span>:<span style=color:#ae81ff>42</span>,<span style=color:#f92672>&#34;lat&#34;</span>:<span style=color:#ae81ff>48.86</span>,<span style=color:#f92672>&#34;lng&#34;</span>:<span style=color:#ae81ff>2.34</span>,<span style=color:#f92672>&#34;s2&#34;</span>:<span style=color:#e6db74>&#34;2/033303031301002&#34;</span>}
</span></span></code></pre></div></li><li><code>tz</code>: <code>root.tz = tz(this.lat, this.lng)</code> will add the timezone for the position<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{<span style=color:#f92672>&#34;tz&#34;</span>:<span style=color:#e6db74>&#34;Europe/Paris&#34;</span>,<span style=color:#f92672>&#34;id&#34;</span>:<span style=color:#ae81ff>42</span>,<span style=color:#f92672>&#34;lat&#34;</span>:<span style=color:#ae81ff>48.86</span>,<span style=color:#f92672>&#34;lng&#34;</span>:<span style=color:#ae81ff>2.34</span>}
</span></span></code></pre></div></li></ul><h2 id=conclusion>Conclusion</h2><p>Benthos/Bento/Redpanda Connect is right in the sweet spot: the useful tool you want to invest in cause it helps simplify tons of boring code.</p></article><nav class="no-print post-nav"><a class=prev-post href=https://blog.nobugware.com/post/2024/envoy-gateway-in-production/><img class=icon-text src=https://blog.nobugware.com/img/prev.svg>Envoy Gateway In Production</a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://blog.nobugware.com/post/2024/envoy-gateway-in-production/>Envoy Gateway In Production</a></li><li><a href=https://blog.nobugware.com/post/2023/envoy-gateway-new-gateway-api-kubernetes/>Envoy Gateway a new Gateway API for Kubernetes</a></li><li><a href=https://blog.nobugware.com/post/enabling-cloudflare-in-front-of-your-kubernetes-cluster-with-traefik/>Enabling Cloudflare in front of your Kubernetes cluster with Traefik</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=https://github.com/akhenakh/><img class=icon-social src=https://blog.nobugware.com/img/github.svg alt=Github></a>
<a href=https://c.im/@akhenakh><img class=icon-social src=https://blog.nobugware.com/img/mastodon.svg alt=Mastodon></a>
<a href=https://twitter.com/akhenakh><img class=icon-social src=https://blog.nobugware.com/img/twitter.svg alt=Twitter></a><p>Theme used: <a href=https://github.com/yursan9/manis-hugo-theme>Manis</a><br></p><a href=#brand><img class=icon-text src=https://blog.nobugware.com/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer><script async src=https://us.umami.is/script.js data-website-id=1566cf98-efb9-475c-b96e-709666a74819></script><script>hljs.initHighlightingOnLoad()</script></body></html>