<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.58.1" />
		<title>Streaming using a Raspberry Pi Camera to Twitch in Full HD while injecting audio from rtl sdr - Fabrice Aneche</title>

		<meta name="description" content="Streaming raspberry Pi camera to twitch with injected audio from rtl sdr">


		
	
		




<link rel="stylesheet" href="https://blog.nobugware.com/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="https://blog.nobugware.com/">
				<img class="icon-text" src="https://blog.nobugware.com/img/prev.svg"/>
			</a>
		</li><li><a href="https://blog.nobugware.com/about">About</a></li><li><a href="https://blog.nobugware.com/post/">Post</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Streaming using a Raspberry Pi Camera to Twitch in Full HD while injecting audio from rtl sdr</h1>
	<h5>
		
		<time datetime="2016-07-22 19:11:47 -0400 -0400">Jul 22, 2016</time>
		<span class="no-print">
			-
				
				<a href="https://blog.nobugware.com/tags/hamradio">hamradio</a>
				
				<a href="https://blog.nobugware.com/tags/video">video</a>
				<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	

<p>I have found the right setup to stream in 1080p from a Raspberry Pi using the camera to <a href="https://www.twitch.tv">TwitchTV</a> while injecting audio on the fly!</p>

<p>Create an account on Twitch and grab you stream key in the Dashboard.</p>

<p>This <code>stream.sh</code> script will create a FIFO start <code>rtl_fm</code> at freq 162.550M to listen to Canada weather bulletin (use your local NOAA channel) and inject and encode the audio to the existing h264 stream from the camera then stream it to twitch using rtmp.</p>

<pre><code>#! /bin/bash
STREAM_URL=&quot;rtmp://live.justin.tv/app/&quot;
KEY=&quot;live_XXXXX_XXXXXXXXXXXXXX&quot; # put your key here

mkfifo /tmp/streamaudio.wav
rtl_fm -f 162.550M -s 22050 -g 30 | sox -r 22050 -t raw -e signed -b 16 -c 1 -V1 - -r 22050 -t wavpcm  -  &gt; /tmp/streamaudio.wav &amp;

/opt/vc/bin/raspivid -n -vf -t 0 -w 1920 -h 1080 -fps 25 -o - | ffmpeg -re -i - -i /tmp/streamaudio.wav -codec copy -strict experimental -acodec libmp3lame -ar 22050 -threads 8 -f flv &quot;$STREAM_URL/$KEY&quot;
</code></pre>

<p>You can of course send other audio sources or no audio at all.</p>

<p>This setup is taking around 10% cpu on a Raspberry Pi 2.</p>

<p>If you are lucky enough my channel will be up and running.<br />
<div class="embed">
    <iframe height="378" width="620" frameborder="0" scrolling="no" src="http://www.twitch.tv/akhenakh/embed"></iframe>
</div>
</p>

<h2 id="what-is-rtl-sdr">What is RTL SDR ?</h2>

<p>Using a 20$ <a href="http://www.rtl-sdr.com/buy-rtl-sdr-dvb-t-dongles/">USB dongle</a> you have a  software radio scranner, capable of listening to radio amateurs, NOAA weather bulletin even <a href="http://blog.nobugware.com/post/2015/listening_to_satellites_for_30_dollars/">satellites</a>.</p>

<p>Note that you can also stream from your laptop using the great and free <a href="https://obsproject.com/">ObsProject</a>.</p>

<p>Happy streaming.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://blog.nobugware.com/post/2016/gometalinter_jetbrains_idea/">
		<img class="icon-text" src="https://blog.nobugware.com/img/prev.svg"/>Enabling Gometalinter with Jetbrains Editors</a>


	<a class="next-post" href="https://blog.nobugware.com/post/2016/grpc_envoy_nghttp2_load_balancing/">gRPC Envoy Nghttp2 and Load Balancing<img class="icon-text" src="https://blog.nobugware.com/img/next.svg"/>
	</a>

</nav>


<section id="related">
  <h4>See Also</h4>
  <ul>
    
  	<li><a href="https://blog.nobugware.com/post/2016/myaprs_aprs_on_iphone/">MyAPRS APRS for iPhone</a></li>
  	
  	<li><a href="https://blog.nobugware.com/post/2014/12/13/airspy-on-linux/">Airspy on Linux</a></li>
  	
  	<li><a href="https://blog.nobugware.com/post/2014/07/28/simple-aprs/">Simple APRS KK6NXK</a></li>
  	
  </ul>
</section>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				

<a href="https://github.com/akhenakh/"><img class="icon-social" src="https://blog.nobugware.com/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/akhenakh"><img class="icon-social" src="https://blog.nobugware.com/img/twitter.svg" alt="Twitter"/></a>

<a href="https://blog.nobugware.com/index.xml" target="_blank"><img class="icon-social" src="https://blog.nobugware.com/img/feed.svg" alt="Feed"></a>

				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="https://blog.nobugware.com/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

